<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Eco Products|Clorox</title>
     <link rel="icon" type="image/x-icon" href="/Image/ecoproducts_white_nobg.png">
  <link rel="stylesheet" href="column.css">
  <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="index.css">
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
                   <link rel="stylesheet" href="footer.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
            background-color: rgb(178, 227, 125);
    }

    .background {
      background: url('PBL/image2/Plastic cup.jpg.avif') no-repeat center center;
      background-size: cover;
      filter: blur(8px);
      height: 100vh;
      position: fixed;
      width: 100%;
      z-index: -1;
    }

    .content {
      background: url(image2/cleaning.jpg.webp)no-repeat center;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      color: black;
      width: 100%;
    }

    .overlay {
      background-color: rgba(138, 152, 138, 0.7); /* green tint */
      backdrop-filter: blur(10px);
      border-radius: 20px;
      padding: 70px;
      margin: 30px 0;
    }
    .reusable_item img{
      width: 100%;
      height: auto;
    }
    .reusable_container {
      margin-top: 40px;
    }

  </style>
</head>
<nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn"><i class="bi bi-list"></i></label>
        <a href="#" class="logo"> <img src="Image/ecoproducts_white_nobg.png" alt=""></a>
        <ul>
    <li><a href="Index.html">Home</a></li>
    <li><a href="materials.html" class="active" >Product Awareness</a></li>
    <li><a href="workplace.html">Eco Friendly Products Benefits</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        </ul>
    </nav>
<body>

  <div class="content">
    <div class="overlay">
      <h2 style="text-align: center;margin-bottom: 40px;">Clorox wipes</h2>
      <p><strong>Clorox wipes are harmful as they contain strong chemicals, are used once, and don’t break down naturally.
A better choice is a reusable cloth with natural cleaning spray. It's safer, reusable, and reduces trash.</strong></p>
      <p></p>
    </div>
    </div>
    <div class="reusable_container row">
      <div class="col-2 reusable_item">
        <img src="image2/Clorox wipes.png.avif" alt="note">
      </div>
      <div class="col-4">
         <ul>
            <h3>Clorox wipes</h3>
          <li><span class="bold">Clorox Disinfecting Wipes</span></li>
          <li>Creates Paper Waste : Use once and thrown away.</li>
          <li class="highlight">Short Use Life : Often falls off or gets lost quickly.</li>
        </ul>
      </div>
      <div class="col-2 reusable_item">
        <img src="image2/natural cleaning spray.jpg.webp" alt="note">
      </div>
      <div class="col-4">
        <h2></h2>
        <li><span class="bold">No strong smells or harmful fumes.</span></li>
          <li>It's literally safe for kids and pets</li>
          <li class="highlight">Natural sprays are cheap and easy to make at home.</li>
          <li>Less packaging waste (no bottles to throw away)</li>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
     <footer>
    <div class="footer" >
 <img src="Image/ecoproducts_white_nobg.png" alt="ecoproduct"> <br>
        <a href="Index.html">Homepage</a>
        <a href="workplace.html">Eco-friendly products benefits</a>
        <a href="materials.html">Products awareness</a>
        <a href="aboutus.html">About us</a>
        <hr>
       <p>@Copyright 2025. Eco Products. All rights reserved. </p>

    </div>
 </footer>
</body>
</html>
