<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Eco Products | Reusable Cups</title>
     <link rel="icon" type="image/x-icon" href="Image/ecoproducts_white_nobg.png">
  <link rel="stylesheet" href="column.css">
  <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="index.css">
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
                   <link rel="stylesheet" href="footer.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
            background-color: rgb(178, 227, 125);
    }

    .background {
      background: url('PBL/image2/Plastic cup.jpg.avif') no-repeat center center;
      background-size: cover;
      filter: blur(8px);
      height: 100vh;
      position: fixed;
      width: 100%;
      z-index: -1;
    }

    .content {
      background: url(image2/Plastic\ cup.jpg.avif)no-repeat center;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      color: black;
      width: 100%;
    }

    .overlay {
      background-color: rgba(138, 152, 138, 0.7); /* green tint */
      backdrop-filter: blur(10px);
      border-radius: 20px;
      padding: 70px;
      margin: 30px 0;
    }
    .reusable_item img{
      width: 100%;
      height: auto;
    }
    .reusable_container {
      margin-top: 40px;
    }

  </style>
</head>
<nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn"><i class="bi bi-list"></i></label>
        <a href="#" class="logo"> <img src="Image/ecoproducts_white_nobg.png" alt=""></a>
        <ul>
    <li><a href="Index.html">Home</a></li>
    <li><a href="materials.html" class="active"> Product Awareness</a></li>
    <li><a href="workplace.html">Eco Friendly Products Benefits</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        </ul>
    </nav>
<body>

  <div class="content">
    <div class="overlay">
      <h2 style="text-align: center;margin-bottom: 40px;">Reusable Cups</h2>
      <p><strong>Styrofoam coffee cups are bad because they can’t be recycled, and can harm animals, and take hundreds of years to break down.</strong></p>
      <p>Instead, use reusable coffee cups made of metal or bamboo. They can be washed and reused, keep drinks warm, and don’t create waste.</p>
    </div>
    </div>
    <div class="reusable_container row">
      <div class="col-2 reusable_item">
        <img src="image2/one use cup.webp.avif" alt="plastic cup">
      </div>
      <div class="col-4">
         <ul>
            <h3>Plastic Cup </h3>
          <li><span class="bold">Single-use plastic cup can’t be recycled</span> in most places and</li>
          <li>It takes hundreds of years to break down</li>
          <li class="highlight">If animals eat it, it can harm or kill them, and it fills up landfills and pollutes oceans.</li>
        </ul>
      </div>
      <div class="col-2 reusable_item">
        <img src="image2/steel cup.jpg" alt="steel cup">
      </div>
      <div class="col-4">
        <h2>Reusable Steel Cups</h2>
        <p>It keeps drinks hot or cold longer.</p>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
     <footer>
    <div class="footer" >
 <img src="Image/ecoproducts_white_nobg.png" alt="ecoproduct"> <br>
        <a href="Index.html">Homepage</a>
        <a href="workplace.html">Eco-friendly products benefits</a>
        <a href="materials.html">Products awareness</a>
        <a href="aboutus.html">About us</a>
        <hr>
       <p>@Copyright 2025. Eco Products. All rights reserved. </p>

    </div>
 </footer>
</body>
</html>
