<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Eco Products|HP Ink Cartridges</title>
     <link rel="icon" type="image/x-icon" href="/Image/ecoproducts_white_nobg.png">
  <link rel="stylesheet" href="column.css">
  <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="index.css">
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
                   <link rel="stylesheet" href="footer.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: rgb(168, 226, 113);
    }

    .background {
      background: url('PBL/image2/Plastic cup.jpg.avif') no-repeat center center;
      background-size: cover;
      filter: blur(8px);
      height: 100vh;
      position: fixed;
      width: 100%;
      z-index: -1;
    }

    .content {
      background: url(image2/ink.jpg)no-repeat center;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      color: black;
      width: 100%;
    }

    .overlay {
      background-color: rgba(138, 152, 138, 0.7); /* green tint */
      backdrop-filter: blur(10px);
      border-radius: 20px;
      padding: 70px;
      margin: 30px 0;
    }
    .reusable_item img{
      width: 100%;
      height: auto;
    }
    .reusable_container {
      margin-top: 40px;
    }

  </style>
</head>
<nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn"><i class="bi bi-list"></i></label>
        <a href="#" class="logo"> <img src="Image/ecoproducts_white_nobg.png" alt=""></a>
        <ul>
    <li><a href="Index.html">Home</a></li>
    <li><a href="materials.html" class="active" >Product Awareness</a></li>
    <li><a href="workplace.html">Eco Friendly Products Benefits</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        </ul>
    </nav>
<body>

  <div class="content">
    <div class="overlay">
      <h2 style="text-align: center;margin-bottom: 40px;">HP Ink Cartridges</h2>
      <p><strong>HP ink cartridges are thrown away after use and cause waste that pollutes the Earth.
Its better to refillable or recycled ink cartridges. They help reduce waste, save money, and protect the environment.</strong></p>
      <p></p>
    </div>
    </div>
    <div class="reusable_container row">
      <div class="col-2 reusable_item">
        <img src="image2/ink 1.jpg.webp" alt="note">
      </div>
      <div class="col-4">
         <ul>
            <h3>HP Ink Cartridges</h3>
          <li><span class="bold">E-WasteThrown away cartridges cause electronic pollution.</span></li>
          <li>Not Easily Recyclable Many people don’t return them for recycling.</li>
          <li class="highlight">Chemical Leaks Leftover ink can leak and harm soil or water.</li>
        </ul>
      </div>
      <div class="col-2 reusable_item">
        <img src="image2/ink 2.jpg" alt="note">
      </div>
      <div class="col-4">
        <h2></h2>
        <li><span class="bold">Saves Money – only ink is needed to be bought, not a new pen.</span></li>
          <li>Less Waste – You don’t throw away plastic pens every time.</li>
          <li class="highlight">Easy to Use
 Refilling is simple and quick.</li>
      </div>
    </div>
     <footer>
    <div class="footer" >
 <img src="Image/ecoproducts_white_nobg.png" alt="ecoproduct"> <br>
        <a href="Index.html">Homepage</a>
        <a href="workplace.html">Eco-friendly products benefits</a>
        <a href="materials.html">Products awareness</a>
        <a href="aboutus.html">About us</a>
        <hr>
       <p>@Copyright 2025. Eco Products. All rights reserved. </p>

    </div>
 </footer>
</body>
</html>
