<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Eco Products | Rubber Spoon </title>
  <link rel="icon" type="image/x-icon" href="Image/ecoproducts_white_nobg.png">
  <link rel="stylesheet" href="column.css">
  <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="index.css">
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
                   <link rel="stylesheet" href="footer.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: rgb(178, 227, 125);
    }

    .background {
      background: url('Images/rubberrainbowspoon_lol.avif') no-repeat center center;
      background-size: cover;
      filter: blur(8px);
      height: 100vh;
      position: fixed;
      width: 100%;
      z-index: -1;
    }

    .content {
      background: url(Images/rubberrainbowspoon.jfif)no-repeat center;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      color: black;
      width: 100%;
    }

    .overlay {
      background-color: rgba(138, 152, 138, 0.7); /* green tint */
      backdrop-filter: blur(10px);
      border-radius: 20px;
      padding: 70px;
      margin: 30px 0;
    }
    .reusable_item img{
      width: 100%;
      height: auto;
    }
    .reusable_container {
      margin-top: 40px;
    }

  </style>
</head>
<nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn"><i class="bi bi-list"></i></label>
        <a href="#" class="logo"> <img src="Image/ecoproducts_white_nobg.png" alt=""></a>
        <ul>
    <li><a href="Index.html">Home</a></li>
    <li><a href="materials.html" class="active" >Product Awareness</a></li>
    <li><a href="workplace.html">Eco Friendly Products Benefits</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        </ul>
    </nav>
<body>

  <div class="content">
    <div class="overlay">
      <h2 style="text-align: center;margin-bottom: 40px;">Rubber Spoon</h2>
      <p><strong></strong></p>
      <p>Instead, use spoon made of wood or bamboo. They are very durable and make from natural materials. </p>
    </div>
    </div>
    <div class="reusable_container row">
      <div class="col-2 reusable_item">
        <img src="Images/plstic_spoon.png" alt="rubber spoon">
      </div>
      <div class="col-4">
         <ul>
            <h3>Rubber Spoon </h3>
          <li><span class="bold">Rubber spoons can’t be recycled and</li>
          <li>It takes hundreds of years to break down</li>
          <li class="highlight">It can be toxic if it melts when we leave it in a hot pan </li>
        </ul>
      </div>
      <div class="col-2 reusable_item">
        <img src="Images/wooden_spoon.png" alt="wooden_spoon">
      </div>
      <div class="col-4">
        <h2>Wooden Spoons</h2>
        <li>Safe and durable</li>
        <li>Eco-friendly</li>
      
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
     <footer>
    <div class="footer" >
 <img src="Image/ecoproducts_white_nobg.png" alt="ecoproduct"> <br>
        <a href="Index.html">Homepage</a>
        <a href="workplace.html">Eco-friendly products benefits</a>
        <a href="materials.html">Products awareness</a>
        <a href="aboutus.html">About us</a>
        <hr>
       <p>@Copyright 2025. Eco Products. All rights reserved. </p>

    </div>
 </footer>
</body>
</html>
