<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="index.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="footer.css">      
    <title>Eco Products | Eco-Friendly Benefits</title>
   <link rel="icon" type="image/x-icon" href="Image/ecoproducts_white_nobg.png">
    <style>

.container4 {
    padding:80px;
    height:50%;
    background-color: rgba(97, 211, 95, 0.379);
    margin-left: 100px;
    text-align: left;
    border-radius: 20px;
    margin-top: 90px;
            
          
      
    
}

body {
    background-color: #9bd56b;
  }
 
.health {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url(imagecopy/Bone\ White.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
  @media screen and (max-width:768px) {
    .container4 {
      margin-left: 0;
    }
  }

  .environment {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url(imagecopy/Bone\ White.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
  @media screen and (max-width:768px) {
    .container4 {
      margin-left: 0;
    }
  }

  .economic {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url(imagecopy/Bone\ White.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
  @media screen and (max-width:768px) {
    .container4 {
      margin-left: 0;
    }
  }

    </style>
    <link rel="stylesheet" href="workplace.css">
    <link rel="stylesheet" href="columm.css">
 
  
</head>
<nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn"><i class="bi bi-list"></i></label>
        <a href="#" class="logo"> <img src="Image/ecoproducts_white_nobg.png" alt=""></a>
        <ul>
    <li><a href="Index.html">Home</a></li>
    <li><a href="materials.html">Product Awareness</a></li>
    <li><a href="workplace.html" class="active">Eco Friendly Products Benefits</a></li>
    <li><a href="aboutus.html">About Us</a></li>
        </ul>
    </nav>
<body>



  <div class="row health">
    <div class="col-5">
     <img src="imagecopy/health.jpg" alt="ecofriendly" style="width:100%; height:auto;" >
      <br> <br>
    </div>
    

    <div class="col-5 container4">
      <h2 style="color: black;">Healthier choice</h2>
      <p> 
        Eco-friendly products doesnt contain harmful chemicals that cause illnesses so eco-friendly products are safer and can keep us healthy , they also help reducing waste and pollutions , less waste and pollutions mean cleaner water and air for people . Using these products can save your money , reduce your health issues. Choosing eco-friendly products can protect our bodies and the environment.
      </p>
     
    


    </div>
  </div>

  <div class="row environment">
    <div class="col-5">
     <img src="imagecopy/environment.jpg" alt="ecofriendly" style="width:100%; height:auto;" >
      <br> <br>
    </div>
    

    <div class="col-5 container4">
      <h2 style="color: black;">Environmental impact</h2>
     <p> Eco-friendly products are very good because they can reduce waste , those products are made from recycled materials or can reuse them back . these products can reduce pollutions which keep the air , soil , planet , water clean .  they can also protect forests , oceans and rivers , they can slow down the climate change also . </p>
     
      
  
   
        
    
    
        </div>
      </div>

      <div class="row economic">
        <div class="col-5">
         <img src="imagecopy/economic2.jpg" alt="ecofriendly" style="width:100%; height:auto;" >
          <br> <br>
        </div>
        
    
        <div class="col-5 container4">
          <h2 style="color: black;">Economic benefits</h2>
        <p>
          Eco-friendly products can cost more than regular products at first but it can save money because the products can last longer , can reuse and use less energy . They also support sustainable business and create jobs in area like eco-friendly farming , recycling and green building 
        </p>
       


    </div>
  </div>

 <footer>
    <div class="footer" >
       <img src="Image/ecoproducts_white_nobg.png" alt="ecoproduct"> <br>
        <a href="Index.html">Homepage</a>
        <a href="workplace.html">Eco-friendly products benefits</a>
        <a href="materials.html">Products awareness</a>
        <a href="aboutus.html">About us</a>
        <hr>
       <p>@Copyright 2025. Eco Products. All rights reserved. </p>

    </div>
 </footer>




</body>
</html>
</body>
</html>
